<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200409093919_InitialCreateUpdate-Database.cs" />
    <Compile Remove="Migrations\20200409093919_InitialCreateUpdate-Database.Designer.cs" />
    <Compile Remove="Migrations\20200419102207_SecondMigration.cs" />
    <Compile Remove="Migrations\20200419102207_SecondMigration.Designer.cs" />
    <Compile Remove="Migrations\20200419102435_InitialMigration.cs" />
    <Compile Remove="Migrations\20200419102435_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200419103436_InitialMigration.cs" />
    <Compile Remove="Migrations\20200419103436_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200419190741_InitialCreate.cs" />
    <Compile Remove="Migrations\20200419190741_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200423081812_InitialMigration.cs" />
    <Compile Remove="Migrations\20200423081812_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200423085231_InitialMigration.cs" />
    <Compile Remove="Migrations\20200423085231_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="lib\startbootstrap\index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="lib\startbootstrap\index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NuGet.PackageManagement" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\ATP1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
